<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Live Lecture 6.3</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .menu-container {
      color: #fff;
      background-color: #5995da;
      padding: 20px 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .menu {
      width: 80%;
      display: flex;
      justify-content: space-between;
    }

    .links {
      display: flex;
    }

    .login {
      margin-left: 20px;
    }

    .header-container {
      color: #5995da;
      background-color: #d6e9fe;
      display: flex;
      justify-content: center;
    }

    .header {
      width: 80%;
      display: flex;
      justify-content: space-between;
      height: 300px;
      align-items: center;
    }

    .photo-grid-container {
      display: flex;
      justify-content: center;
    }

    .photo-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

  </style>
</head>
<body>

  <!-- MENU -->
  <div class="menu-container">
    <div class="menu">
      <div class="date">Oct 16, 2019</div>
      <div class="links">
        <div class="signup">Sign Up</div>
        <div class="login">Login</div>
      </div>
    </div>
  </div>

  <!-- HEADER -->
  <div class="header-container">
    <div class="header">
      <div class="subscribe">Subscribe &#9662;</div>
      <div class='logo'><img src='images/awesome-logo.svg'/></div>
      <div class='social'><img src='images/social-icons.svg'/></div>
    </div>
  </div>

  <!-- GRID -->
  <div class="photo-grid-container">
    <div class="photo-grid">
      <div class="photo-grid-item first-item">
        <img src='images/one.svg'/>
      </div>
      <div class="photo-grid-item">
          <img src='images/two.svg'/>
      </div>
      <div class="photo-grid-item">
          <img src='images/three.svg'/>
      </div>
      <div class="photo-grid-item">
        <img src='images/four.svg'/>
      </div>
      <div class="photo-grid-item last-item">
          <img src='images/five.svg'/>
      </div>
    </div>
  </div>

</body>
</html>